<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView android:id="@+id/listViewItemText"
			  android:text=""
			  android:layout_alignParentLeft="true"
   			  android:layout_margin="10px"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content" />

<!--    	<ImageView android:id="@+id/listViewArrow" -->
<!--   			   android:src="@drawable/rightarrow" -->
<!-- 			   android:layout_alignParentRight="true" -->
<!-- 			   android:layout_centerVertical="true" -->
<!-- 		       android:layout_margin="5px" -->
<!--                android:layout_width="wrap_content" -->
<!--                android:layout_height="wrap_content"/>	       -->

</RelativeLayout>