<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView android:text="@string/lbl_outputFreq" android:id="@+id/outputFreq"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
	</TextView>

	<EditText android:layout_marginBottom="30dip"
		android:layout_height="wrap_content" android:id="@+id/etx_outputFreq"
		android:numeric="integer" android:layout_width="fill_parent"
		android:hint="@string/numberHint">
	</EditText>
	<ToggleButton android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="ToggleButton"
		android:id="@+id/toggle"></ToggleButton>

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/linearLayout1">
		<CheckBox android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/chk_forwardingNums"
			android:text="@string/lbl_forwardingNums">
		</CheckBox>
	</LinearLayout>
	<EditText android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/etx_forwardingNums">
	</EditText>
	<Button android:text="Update" android:id="@+id/updateButton" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
</LinearLayout>
